* {
    box-sizing: border-box;
}
body {
    background-color: #082B59;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    line-height: 2;
  }
h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
  }
h1 {
    font-size: 2rem;
    margin-bottom: 0;
  }
  /* make images flexible */
img {
    max-width: 100%;
  }
a {
    color: #59331d;
  }
a:hover {
    text-decoration: none;
  }
header {
    border-bottom: 10px solid #d98555;
  }
  /* navbar styling */
nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
nav li {
    margin: 0 1rem 1rem 1rem;
    font-size: 1.3rem;
  }
  /* max width on the image in pixels */
nav .logo img {
    max-width: 150px;
  }
  /* flex basis on the image container, li */
nav .logo {
    flex-basis: 100%;
    text-align: center;
  }
nav a {
    color: white;
    text-decoration: none;
    display: block;
  }
nav a:hover {
    color: #d98555;
  }
  /* establishes a white background */
.main-bkgd {
    background: #ffffff url(images/gulp-bottom-beans.jpg) repeat-x bottom;
    padding-bottom: 300px;
  }
  /* sits inside of the white background, centered */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
.main2 {
  margin: 0 auto;
  padding: 1.5em;
  flex-flow: row wrap;
}
.main3 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
article {
    flex-basis: 73%;
  }
picture {
    margin: 3rem 0 0 0;
    justify-content: left;
  }
picture img {
    border-radius: 10px;
  }
.button {
    display: inline-block;
    background-color: #59331D;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin: 0;
    color: #f2f2f2;
    text-decoration: none;
    border: 3px solid #59331d;
  }
.button:hover {
    background-color: #f2f2f2;
    color: #59331d;
  }
footer {
    color: #f2f2f2;
    text-align: center;
    border-top: 10px solid #d98555;
  }
footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
footer a {
    color: #f2f2f2;
    font-size: 2rem;
    display: block;
    margin: 0 1rem 3rem 1rem;
  }
@media (min-width: 768px) {
  nav .navitems{
      display: flex;
      justify-content: center;
  }
  .main {
      padding-left: 3.5em;
      max-width: 100%;
      grid-template-columns: 65% 35%;
      grid-gap: 2em 1em;
      display: grid;
      align-items: center;
    }
  .main2 { 
    max-width: 100%;
    grid-template-columns: 60%;
    grid-gap: 2em 1em;
    display: grid;
    align-items: center;
  }
  .main3 {
    max-width: 100%;
    grid-template-columns: 35% 50%;
    grid-gap: 0em 1em;
    display: grid;
  }
  picture {
      top: 1.5em;
      position: relative;
      margin: 0;
    }
  picture img{
    max-width: 90%;
    height: auto;
  }
  .container {        
      max-width: 100%;
      grid-template-columns: 25em 75%;
      display: grid;
  }
}
@media (min-width: 1024px) {
  nav{
      margin: 1em;
  }
  nav .logo {
      flex-basis: 0%;
      text-align: center;
    }
  nav .navitems{
      display: flex;
      align-items: center;
      
  }
  nav ul {
      align-items: center;
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  .main {
      max-width: 100%;
      grid-template-columns: 55% 25em;
      grid-gap: 2em 1em;
      display: grid;
      align-items: center;
    }
  .main2{
    padding-left: 4.5em;
    max-width: 100%;
    grid-template-columns: 100%;
    display: grid;
    align-items: center;
  }
  .main3 {
    max-width: 100%;
    grid-template-columns: 20em 35em;
    padding-left: 6em;
    grid-gap: 0em 1em;
    display: grid;
  }    
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  picture, .textitems {
    padding: 0px;
  }
  picture img{
    max-height: 90%;
  }
  .textitems{
    max-width: 90%;
  }
  .item1{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .item2{
    grid-column: 1/2;
  }
  .item3{
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .item4{
    grid-column: 2/3;
  }
  .item5{
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item6{
    grid-column: 3/4;
    max-width: 95%;
  }
}